language: python
python: 2.7
install: pip install -q -r requirements.txt && pip install -q -r test-requirements.txt && python setup.py -q install
script: python setup.py -q nosetests
services: mongodb
